APP_NAME=SINF
APP_URL=http://localhost
ASSET_URL=http://localhost
APP_PORT=80
APP_KEY=
LOCALE=pt

DB_HOST=pgsql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=sinf-website
DB_CONNECTION=pgsql

REDIS_HOST=redis
MAINTENANCE_DRIVER=cache
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
